<!DOCTYPE html>
<html lang="en">


<head>
    <title>.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Admin" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.css" />
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <style>
        .table>tbody>tr>td {
            vertical-align: top;
            white-space: nowrap;
        }

        .bar-main-container {
            margin: 10px 0;
            width: 100%;
            height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-family: sans-serif;
            font-weight: normal;
            font-size: 0.8em;
            color: #FFF;
        }

        .wrap {
            padding: 8px;
        }

        .bar-percentage {
            float: left;
            background: rgba(0, 0, 0, 0.13);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 9px 0px;
            width: 18%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar-container {
            float: right;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 0.13);
            width: 78%;
            margin: 12px 0px;
            overflow: hidden;
        }

        .bar {
            float: left;
            background: #FFF;
            height: 100%;
            -webkit-border-radius: 10px 0px 0px 10px;
            -moz-border-radius: 10px 0px 0px 10px;
            border-radius: 10px 0px 0px 10px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
        }

        .azure-name {
            padding-left: 3%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .azure-name i {
            font-size: 18px;
        }

        /* COLORS */
        .azure {
            background: darkcyan;
        }

        .emerald {
            background: #2CB299;
        }

        .violet {
            background: #8E5D9F;
        }

        .yellow {
            background: #EFC32F;
        }

        .red {
            background: #E44C41;
        }
    </style>
</head>

<body class="sidebar-mini">

    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/img/loader/loader.svg" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!-- begin app-header -->
            <header class="app-header top-bar">
                <!-- begin navbar -->
                <nav class="navbar navbar-expand-md">

                    <!-- begin navbar-header -->
                    <div class="navbar-header d-flex align-items-center">
                        <a href="javascript:void:(0)" class="mobile-toggle"><i class="ti ti-align-right"></i></a>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png"
                                class="img-fluid logo-desktop" alt="logo" />
                            <img src="assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png"
                                class="img-fluid logo-mobile" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti ti-align-left"></i>
                    </button>
                    <!-- end navbar-header -->
                    <!-- begin navigation -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navigation d-flex">
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link sidebar-toggle">
                                        <i class="ti ti-align-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item full-screen d-none d-lg-block" id="btnFullscreen">
                                    <a href="javascript:void(0)" class="nav-link expand">
                                        <i class="icon-size-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav nav-right ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link search" href="javascript:void(0)">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <div class="search-wrapper">
                                        <div class="close-btn">
                                            <i class="ti ti-close"></i>
                                        </div>
                                        <div class="search-content">
                                            <form>
                                                <div class="form-group">
                                                    <i class="ti ti-search magnifier"></i>
                                                    <input type="text" class="form-control autocomplete"
                                                        placeholder="Search Here" id="autocomplete-ajax"
                                                        autofocus="autofocus">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown user-profile">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle " id="navbarDropdown4"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/avtar/02.jpg" alt="avtar-img">
                                        <span class="bg-success user-status"></span>
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="bg-gradient px-4 py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-1">
                                                    <h4 class="text-white mb-0">Nguyễn Văn A</h4>
                                                    <small class="text-white">vannguyen@gmail.com</small>
                                                </div>
                                                <a href="./index.html" class="text-white font-20 tooltip-wrapper"
                                                    data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Logout"> <i class="zmdi zmdi-power"></i></a>
                                            </div>
                                        </div>
                                        <div class="p-4">
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-user pr-2 text-success"></i> Profile</a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-envelope pr-2 text-primary"></i> Inbox
                                                <span class="badge badge-primary ml-auto">6</span>
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class=" ti ti-settings pr-2 text-info"></i> Settings
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-compass pr-2 text-warning"></i> Need help?</a>
                                            <div class="row mt-2">
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-mail font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">My messages</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-plus font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">Compose new</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end navigation -->
                </nav>
                <!-- end navbar -->
            </header>
            <!-- end app-header -->
            <!-- begin app-container -->
            <div class="app-container">
                <!-- begin app-nabar -->
                <aside class="app-navbar">
                    <!-- begin sidebar-nav -->
                    <div class="sidebar-nav scrollbar scroll_light">
                        <ul class="metismenu " id="sidebarNav">
                            <li class="nav-static-title"></li>
                            <li><a href="./user-list.html" aria-expanded="false"><i
                                        class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Users</span></a> </li>
                            <li><a href="#" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Products</span></a> </li>
                            <li><a href="#" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Packages</span></a> </li>
                            <li><a href="#" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Orders</span></a> </li>
                            <li><a href="./list-..html" aria-expanded="false"><i
                                        class="nav-icon ti ti-layout-column3-alt"></i><span class="nav-title">Order
                                        Lookup</span></a> </li>
                        </ul>
                    </div>
                    <!-- end sidebar-nav -->
                </aside>
                <!-- end app-navbar -->
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid select-wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card card-statistics">
                                    <div class="card-header">
                                        <div class="card-heading text-right">
                                            <h4 class="card-title"></h4>
                                            <div class="wr-btn">
                                                <div class="btn-danger btn">
                                                    Từ chối
                                                </div>
                                                <div class="btn-primary btn">
                                                    Duyệt
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <form method="POST" class="p-4">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="card-body card pd-125 h-100 p-3">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <h4><strong>Customer</strong><span
                                                                            class="text-danger">
                                                                            *</span>
                                                                    </h4>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <p><strong>Name</strong> : Nguyên Văn A </p>
                                                                    <p><strong>Phone</strong>: 09999999999 </p>
                                                                    <p><strong>Identity card</strong>: 2424242442424 </p>
                                                                    <p><strong>Address</strong>: 220 Dien Bien Phu - Binh Thanh - TP.HCM </p>
                                                                </div>

                                                                <div class="col-md-12 mt-3">
                                                                   <div class="row">
                                                                    <div class="col-md-6">
                                                                        <div>
                                                                           <p> <strong>Trả trước : 50%</strong></p>
                                                                           <p> <strong>Trong : 12 Tháng</strong></p>
                                                                           <hr/>
                                                                           <p>Lãi suất 0%</p>
                                                                           <p>Mỗi tháng : 4.000.000 vnđ</p>
                                                                           <p>Tổng số tiền phải trả : 45.000.000 vnđ</p>
                                                                           <hr/>
                                                                        </div>
                                                                       </div>
                                                                   </div>
                                                                </div>
                                                                         
                                                                <div class="col-md-12 mt-3">
                                                                    <h4>Documents *</h4>
                                                                   <div class="row">
                                                                       <div class="col-md-6">
                                                                        <div>
                                                                           <p> <strong>Identity card</strong></p>
                                                                            <img style="width:300px" src="https://visakhoinguyen.com/wp-content/uploads/chung-minh-nhan-dan.jpg" alt="">
                                                                        </div>
                                                                       </div>
                                                                       <div class="col-md-6">
                                                                        <div>
                                                                           <p> <strong>Household Book</strong></p>
                                                                            <img style="width:300px" src="https://image.plo.vn/w653/Uploaded/2020/chuobun/2020_05_25/so-ho-khau_slql_thumb.png" alt="">
                                                                        </div>
                                                                    </div>
    
                                                                   </div>
                                                                </div>

                                                                                                                   
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="card-body card pd-125 h-100 p-3">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="lt-table-box technical-info">
                                                                        <div class="header">
                                                                            <h2
                                                                                style="font-size: 15px;font-weight: bold;line-height: 50px;">
                                                                                Thông số kỹ thuật</h2>
                                                                        </div>
                                                                        <div class="content">
                                                                            <table id="tskt">
                                                                                <tbody>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Tên Sản phẩm</td>
                                                                                        <td>Iphone 11</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Hãng sản xuất</td>
                                                                                        <td>Apple</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Kích thước</td>
                                                                                        <td>150.9mm - 75.7mm - 8.3mm</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Trọng lượng</td>
                                                                                        <td>194 g</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Bộ nhớ đệm / Ram</td>
                                                                                        <td>4 GB</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Bộ nhớ trong</td>
                                                                                        <td>64 GB</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Loại SIM</td>
                                                                                        <td>Nano-SIM + eSIM</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Loại màn hình</td>
                                                                                        <td>IPS LCD</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Kích thước màn hình</td>
                                                                                        <td>6.1 inches</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Độ phân giải màn hình</td>
                                                                                        <td>1792 x 828 pixel</td>
                                                                                    </tr>
                                                                                    <tr style="display: table-row;">
                                                                                        <td>Hệ điều hành</td>
                                                                                        <td>iOS</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Phiên bản hệ điều hành</td>
                                                                                        <td>iOS 13</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Chipset</td>
                                                                                        <td>A13 Bionic</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Khe cắm thẻ nhớ</td>
                                                                                        <td>Không</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Camera sau</td>
                                                                                        <td>Camera kép 12MP:<br>- Camera góc
                                                                                            rộng: ƒ/1.8 aperture<br>- Camera
                                                                                            siêu rộng: ƒ/2.4 aperture </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Camera trước</td>
                                                                                        <td>12 MP, ƒ/2.2 aperture</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Quay video</td>
                                                                                        <td>Quay video 4K ở tốc độ 24 fps,
                                                                                            30 fps hoặc 60 fps</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>WLAN</td>
                                                                                        <td>802.11ax Wi‑Fi 6 with 2x2 MIMO
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Bluetooth</td>
                                                                                        <td>5.0</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>GPS</td>
                                                                                        <td>GPS/GNSS</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>NFC</td>
                                                                                        <td>Yes</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Cảm biến</td>
                                                                                        <td>FaceID, Con quay hồi chuyển, Gia
                                                                                            tốc kế, Cảm biến tiệm cận, Cảm
                                                                                            biến ánh sáng xung quanh</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>Pin</td>
                                                                                        <td>3110 mAh</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <a id="more-specific" href="javascript:void()"
                                                                                class="btn btn-default btn-sm">Xem thêm</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- end container-fluid -->
            </div>
            <!-- end app-main -->
        </div>
        <!-- end app-container -->
        <!-- begin footer -->
        <footer class="footer">
            <div class="row">
                <div class="col-12 col-sm-6 text-center text-sm-left">
                    <p>&copy; Copyright 2020. All rights reserved.</p>
                </div>
                <div class="col  col-sm-6 ml-sm-auto text-center text-sm-right">
                    <p><a href=""></a>.</p>
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>
    <!-- end app-wrap -->
    </div>
    <!-- end app -->

    <!-- plugins -->
    <script src="assets/js/vendors.js"></script>

    <!-- custom app -->
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function () {
            // on first focus (bubbles up to document), open the menu
            $(document).on('focus', '.select2-selection.select2-selection--single', function (e) {
                $(this).siblings('select:enabled').select2('open');
            });

        })
    </script>
</body>


</html>