<!DOCTYPE html>
<html lang="en">


<head>
    <title>.</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Admin" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.css" />
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <style>
        .table>tbody>tr>td {
            vertical-align: top;
            white-space: nowrap;
        }

        .bar-main-container {
            margin: 10px 0;
            width: 100%;
            height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-family: sans-serif;
            font-weight: normal;
            font-size: 0.8em;
            color: #FFF;
        }

        .wrap {
            padding: 8px;
        }

        .bar-percentage {
            float: left;
            background: rgba(0, 0, 0, 0.13);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 9px 0px;
            width: 18%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar-container {
            float: right;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 0.13);
            width: 78%;
            margin: 12px 0px;
            overflow: hidden;
        }

        .bar {
            float: left;
            background: #FFF;
            height: 100%;
            -webkit-border-radius: 10px 0px 0px 10px;
            -moz-border-radius: 10px 0px 0px 10px;
            border-radius: 10px 0px 0px 10px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
        }

        .azure-name {
            padding-left: 3%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .azure-name i {
            font-size: 18px;
        }

        /* COLORS */
        .azure {
            background: darkcyan;
        }

        .emerald {
            background: #2CB299;
        }

        .violet {
            background: #8E5D9F;
        }

        .yellow {
            background: #EFC32F;
        }

        .red {
            background: #E44C41;
        }
    </style>
</head>

<body class="sidebar-mini">

    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="assets/img/loader/loader.svg" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!-- begin app-header -->
            <header class="app-header top-bar">
                <!-- begin navbar -->
                <nav class="navbar navbar-expand-md">

                    <!-- begin navbar-header -->
                    <div class="navbar-header d-flex align-items-center">
                        <a href="javascript:void:(0)" class="mobile-toggle"><i class="ti ti-align-right"></i></a>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png"
                                class="img-fluid logo-desktop" alt="logo" />
                            <img src="assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png"
                                class="img-fluid logo-mobile" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti ti-align-left"></i>
                    </button>
                    <!-- end navbar-header -->
                    <!-- begin navigation -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navigation d-flex">
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link sidebar-toggle">
                                        <i class="ti ti-align-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item full-screen d-none d-lg-block" id="btnFullscreen">
                                    <a href="javascript:void(0)" class="nav-link expand">
                                        <i class="icon-size-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav nav-right ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link search" href="javascript:void(0)">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <div class="search-wrapper">
                                        <div class="close-btn">
                                            <i class="ti ti-close"></i>
                                        </div>
                                        <div class="search-content">
                                            <form>
                                                <div class="form-group">
                                                    <i class="ti ti-search magnifier"></i>
                                                    <input type="text" class="form-control autocomplete"
                                                        placeholder="Search Here" id="autocomplete-ajax"
                                                        autofocus="autofocus">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown user-profile">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle " id="navbarDropdown4"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="assets/img/avtar/02.jpg" alt="avtar-img">
                                        <span class="bg-success user-status"></span>
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="bg-gradient px-4 py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-1">
                                                    <h4 class="text-white mb-0">Nguyễn Văn A</h4>
                                                    <small class="text-white">vannguyen@gmail.com</small>
                                                </div>
                                                <a href="./index.html" class="text-white font-20 tooltip-wrapper"
                                                    data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Logout"> <i class="zmdi zmdi-power"></i></a>
                                            </div>
                                        </div>
                                        <div class="p-4">
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-user pr-2 text-success"></i> Profile</a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-envelope pr-2 text-primary"></i> Inbox
                                                <span class="badge badge-primary ml-auto">6</span>
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class=" ti ti-settings pr-2 text-info"></i> Settings
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-compass pr-2 text-warning"></i> Need help?</a>
                                            <div class="row mt-2">
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-mail font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">My messages</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-plus font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">Compose new</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end navigation -->
                </nav>
                <!-- end navbar -->
            </header>
            <!-- end app-header -->
            <!-- begin app-container -->
            <div class="app-container">
                <!-- begin app-nabar -->
                <aside class="app-navbar">
                    <!-- begin sidebar-nav -->
                    <div class="sidebar-nav scrollbar scroll_light">
                        <ul class="metismenu " id="sidebarNav">
                            <li class="nav-static-title"></li>
                            <li><a href="./user-list.html" aria-expanded="false"><i
                                        class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Users</span></a> </li>
                            <li><a href="#" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Products</span></a> </li>
                            <li><a href="#" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Packages</span></a> </li>
                            <li><a href="#" aria-expanded="false"><i class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Orders</span></a> </li>
                        </ul>
                    </div>
                    <!-- end sidebar-nav -->
                </aside>
                <!-- end app-navbar -->
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid select-wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card card-statistics">
                                    <div class="card-header">
                                        <div class="card-heading">
                                            <h4 class="card-title ">Create Product </h4>
                                        </div>
                                    </div>
                                    <form method="POST" class="p-4">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="card-body card pd-125 h-100 p-3">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <h4><strong></strong><span class="text-danger"> *</span>
                                                            </h4>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="store-code">Name </label>
                                                                <input type="text" id="store-code" name="storeCode"
                                                                    value="4200152886" class="form-control"
                                                                    placeholder="">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="store-code">Maker</label>
                                                                <select
                                                                    class="js-basic-single form-control distributorAjax"
                                                                    id="store-code" name="distributorId2">
                                                                    <option value="0"><i>Apple</i></option>
                                                                    <option value="0"><i>Samsung</i></option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label for="store-code">Price </label>
                                                                <div class="d-flex justify-content-between w-100">
                                                                    <input type="color" id="store-code" name="storeCode"
                                                                    value="4200152886" class="form-control"
                                                                    placeholder="">
                                                                </div>
                                                            </div>
                                                
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label for="store-code">Ram </label>
                                                                <div class="d-flex justify-content-between w-100">
                                                                    <select
                                                                    class="js-basic-single form-control distributorAjax"
                                                                    id="store-code" name="distributorId2">
                                                                    <option value="0">4GB</option>
                                                                    <option value="0">8GB</option>
                                                                    <option value="0">12GB</option>
                                                                </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group">
                                                                <label for="store-code"> </label>
                                                                <div class="d-flex justify-content-between w-100">
                                                                    <select
                                                                    class="js-basic-single form-control distributorAjax"
                                                                    id="store-code" name="distributorId213">
                                                                    <option value="0">128GB</option>
                                                                    <option value="0">64GB</option>
                                                                </select>
                                                                </div>
                                                            </div>
                                                
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="w-100 text-right">
                                                                <button class="btn btn-primary">
                                                                    + Add
                                                                </button>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="store-code">Color </label>
                                                                <div class="d-flex justify-content-between w-100">
                                                                    <input type="color" id="store-code" name="storeCode"
                                                                    value="4200152886" class="form-control"
                                                                    placeholder="">
                                                                </div>
                                                            </div>
                                                
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label for="store-code">Quantity </label>
                                                                <div class="d-flex justify-content-between w-100">
                                                                    <input type="text" id="store-code" name="storeCode"
                                                                    value="" class="form-control"
                                                                    placeholder="">
                                                                </div>
                                                            </div>
                                                
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="w-100 text-right">
                                                                <button class="btn btn-primary">
                                                                    + Add
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card-body card pd-125 h-100 p-3">
                                                    <h4><strong>Thông tin Sale</strong></h4>
                                                    <div class="row">
                                                        <div class="col-md-12 selects-contant">
                                                            <div class="form-group">
                                                                <div class="form-group mb-0">
                                                                    <label for="store-code">Images</label>
                                                                    <div class="img d-flex align-items-center">
                                                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTm2q5v5SdlqTDw2GLuvCf6Rvdcc5q8yEV_sA&usqp=CAU" alt="">
                                                                        <img class="ml-1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTm2q5v5SdlqTDw2GLuvCf6Rvdcc5q8yEV_sA&usqp=CAU" alt="">
                                                                        <button class="btn btn-primary ml-4">+ Add Image</button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="form-group mt-1">
                                                                <label for="store-name">Description</label>
                                                                <textarea style="height: 400px;" type="text" id="store-name" name="storeName"
                                                                    class="form-control" placeholder=""
                                                                    value="" > </textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>

                                <div class="wr-btn mt-4 text-sm-right mr-4 w-100">
                                    <a href="#" class="btn btn-outline-info">Hủy</a>
                                    <button type="submit" class="btn btn-info ml-3">Create</button>
                                </div>
                                <p class="style-s1 pl-">(<strong class="text-danger">*</strong>) Thông tin bắt buộc
                                </p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- end container-fluid -->
                </div>
                <!-- end app-main -->
            </div>
            <!-- end app-container -->
            <!-- begin footer -->
            <footer class="footer">
                <div class="row">
                    <div class="col-12 col-sm-6 text-center text-sm-left">
                        <p>&copy; Copyright 2020. All rights reserved.</p>
                    </div>
                    <div class="col  col-sm-6 ml-sm-auto text-center text-sm-right">
                        <p><a href=""></a>.</p>
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- end app-wrap -->
    </div>
    <!-- end app -->

    <!-- plugins -->
    <script src="assets/js/vendors.js"></script>

    <!-- custom app -->
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function () {
            // on first focus (bubbles up to document), open the menu
            $(document).on('focus', '.select2-selection.select2-selection--single', function (e) {
                $(this).siblings('select:enabled').select2('open');
            });

        })
    </script>
</body>


</html>