<!DOCTYPE html>
<html lang="en">


<head>
    <title>M</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Admin template that can be used to build dashboards for CRM, CMS, etc." />
    <meta name="author" content="Potenza Global Solutions" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- app favicon -->
    <link rel="shortcut icon" href="assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- plugin stylesheets -->
    <link rel="stylesheet" type="text/css" href="./../assets/css/vendors.css" />
    <!-- app style -->
    <link rel="stylesheet" type="text/css" href="./../assets/css/style.css" />
    <style>
        .table>tbody>tr>td {
            vertical-align: top;
            white-space: nowrap;
        }

        .bar-main-container {
            margin: 10px 0;
            width: 100%;
            height: 50px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-family: sans-serif;
            font-weight: normal;
            font-size: 0.8em;
            color: #FFF;
        }

        .wrap {
            padding: 8px;
        }

        .bar-percentage {
            float: left;
            background: rgba(0, 0, 0, 0.13);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 9px 0px;
            width: 18%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar-container {
            float: right;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            height: 10px;
            background: rgba(0, 0, 0, 0.13);
            width: 78%;
            margin: 12px 0px;
            overflow: hidden;
        }

        .bar {
            float: left;
            background: #FFF;
            height: 100%;
            -webkit-border-radius: 10px 0px 0px 10px;
            -moz-border-radius: 10px 0px 0px 10px;
            border-radius: 10px 0px 0px 10px;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
        }

        .azure-name {
            padding-left: 3%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .azure-name i {
            font-size: 18px;
        }

        /* COLORS */
        .azure {
            background: #38B1CC;
        }

        .emerald {
            background: #2CB299;
        }

        .violet {
            background: #8E5D9F;
        }

        .yellow {
            background: #EFC32F;
        }

        .red {
            background: #E44C41;
        }
    </style>
</head>

<body class="sidebar-mini" style="overflow: hidden;">

    <!-- begin app -->
    <div class="app">
        <!-- begin app-wrap -->
        <div class="app-wrap">
            <!-- begin pre-loader -->
            <div class="loader">
                <div class="h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                        <img src="./../assets/img/loader/loader.svg" alt="loader">
                    </div>
                </div>
            </div>
            <!-- end pre-loader -->
            <!-- begin app-header -->
            <header class="app-header top-bar">
                <!-- begin navbar -->
                <nav class="navbar navbar-expand-md">

                    <!-- begin navbar-header -->
                    <div class="navbar-header d-flex align-items-center">
                        <a href="javascript:void:(0)" class="mobile-toggle"><i class="ti ti-align-right"></i></a>
                        <a class="navbar-brand" href="index.html">
                            <img src="./../assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png" class="img-fluid logo-desktop" alt="logo" />
                            <img src="./../assets/img/logo_mau2_749c9dd1d2b8454faab26614b157e21a.png" class="img-fluid logo-mobile" alt="logo" />
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="ti ti-align-left"></i>
                    </button>
                    <!-- end navbar-header -->
                    <!-- begin navigation -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navigation d-flex">
                            <ul class="navbar-nav nav-left">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link sidebar-toggle">
                                        <i class="ti ti-align-right"></i>
                                    </a>
                                </li>
                                <li class="nav-item full-screen d-none d-lg-block" id="btnFullscreen">
                                    <a href="javascript:void(0)" class="nav-link expand">
                                        <i class="icon-size-fullscreen"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav nav-right ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link search" href="javascript:void(0)">
                                        <i class="ti ti-search"></i>
                                    </a>
                                    <div class="search-wrapper">
                                        <div class="close-btn">
                                            <i class="ti ti-close"></i>
                                        </div>
                                        <div class="search-content">
                                            <form>
                                                <div class="form-group">
                                                    <i class="ti ti-search magnifier"></i>
                                                    <input type="text" class="form-control autocomplete"
                                                        placeholder="Search Here" id="autocomplete-ajax"
                                                        autofocus="autofocus">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown user-profile">
                                    <a href="javascript:void(0)" class="nav-link dropdown-toggle " id="navbarDropdown4"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./../assets/img/avtar/02.jpg" alt="avtar-img">
                                        <span class="bg-success user-status"></span>
                                    </a>
                                    <div class="dropdown-menu animated fadeIn" aria-labelledby="navbarDropdown">
                                        <div class="bg-gradient px-4 py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="mr-1">
                                                    <h4 class="text-white mb-0">Nguyễn Văn A</h4>
                                                    <small class="text-white">vannguyen@gmail.com</small>
                                                </div>
                                                <a href="#" class="text-white font-20 tooltip-wrapper"
                                                    data-toggle="tooltip" data-placement="top" title=""
                                                    data-original-title="Logout"> <i class="zmdi zmdi-power"></i></a>
                                            </div>
                                        </div>
                                        <div class="p-4">
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-user pr-2 text-success"></i> Profile</a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-envelope pr-2 text-primary"></i> Inbox
                                                <span class="badge badge-primary ml-auto">6</span>
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class=" ti ti-settings pr-2 text-info"></i> Settings
                                            </a>
                                            <a class="dropdown-item d-flex nav-link" href="javascript:void(0)">
                                                <i class="fa fa-compass pr-2 text-warning"></i> Need help?</a>
                                            <div class="row mt-2">
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-mail font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">My messages</span>
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <a class="bg-light p-3 text-center d-block" href="#">
                                                        <i class="fe fe-plus font-20 text-primary"></i>
                                                        <span class="d-block font-13 mt-2">Compose new</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end navigation -->
                </nav>
                <!-- end navbar -->
            </header>
            <!-- end app-header -->
            <!-- begin app-container -->
            <div class="app-container">
                <!-- begin app-nabar -->
                <aside class="app-navbar">
                    <!-- begin sidebar-nav -->
                    <div class="sidebar-nav scrollbar scroll_light">
                        <ul class="metismenu " id="sidebarNav">
                            <li><a href="./package-list.html" aria-expanded="false"><i
                                        class="nav-icon ti ti-layout-column3-alt"></i><span
                                        class="nav-title">Packages</span></a> </li>
                            <li><a href="./order-list.html" aria-expanded="false"><i
                                        class="nav-icon ti ti-layout-column3-alt"></i><span class="nav-title">Orders</span></a> </li>
                        </ul>
                    </div>
                    <!-- end sidebar-nav -->
                </aside>
                <!-- end app-navbar -->
                <!-- begin app-main -->
                <div class="app-main" id="main">
                    <!-- begin container-fluid -->
                    <div class="container-fluid select-wrapper">
                        <div class="row">
                            <div class="col-md-12 m-b-30">
                                <!-- begin page title -->
                                <div class="d-block d-sm-flex flex-nowrap align-items-center">
                                    <div class="page-title mb-12 mb-sm-12">
                                        <h1>Package management</h1>
                                    </div>
                                    <div class="ml-auto d-flex align-items-center">
                                        <a href="./package-create.html" class="btn btn-block btn-outline-info ml-10">+ Create Package</a>
                                    </div>
                                </div>
                                <!-- end page title -->
                            </div>
                        </div>
                        <form action="{{ route('goodsReceipt.index') }}" action="GET">
                            <div class="row">
                                <div class="col-md-3  selects-contant">
                                    <div class="form-group">
                                        <label for="store-code">Name</label>
                                        <input type="text" id="store-code"
                                        pattern="[a-zA-Z0-9]+" name="storeCode"
                                        class="form-control" value="" placeholder="">
                                    </div>
                                  </div>
                                <div class="col-md-3  selects-contant">
                                    <div class="form-group">
                                        <label for="store-code">Store</label>
                                        <select
                                            class="js-basic-single form-control distributorAjax"
                                            id="distributorId" name="distributorId">
                                            <option value="0"><i>All
                                                </i></option>
                                            <option value="0"><i>TGDD</i></option>
                                            <option value="0"><i>Cellphone</i>
                                            </option>
                                            <option value="0"><i>Viettel</i></option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-3  selects-contant">
                                    <div class="form-group">
                                        <label for="store-code">Financial Partner</label>
                                        <select
                                            class="js-basic-single form-control distributorAjax"
                                            id="distributorId" name="distributorId">
                                            <option value="0"><i>All
                                                </i></option>
                                            <option value="0"><i>FE</i></option>
                                            <option value="0"><i>Viet</i>
                                            </option>
                                            <option value="0"><i>Home</i></option>
                                        </select>
                                    </div>
                                  </div>
                                  <div class="col-md-3  selects-contant">
                                    <div class="form-group">
                                        <label for="store-code">Status</label>
                                        <select class="js-basic-single form-control "">
                                            <option value="0"><i>All
                                                </i></option>
                                            <option value="0"><i>Active</i></option>
                                            <option value="0"><i>Inactive</i></option>
                                        </select>
                                    </div>
                                  </div>
                                </div>
                            <div class="row">
                                <div class="col-md-2 offset-md-10 mb-20 mr-20">
                                    <button type="submit" class="btn btn-block btn-info">Fillter</button>
                                </div>
                            </div>
                        </form>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card card-statistics">
                                    <div class="card-body">
                                       
                                        <div class="table-responsive">
                                            <table id="export-table" class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>STT</th>
                                                        <th>Name Package</th>
                                                        <th>Store</th>
                                                        <th>Financial Partner</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>4 month</td>
                                                        <td>THDD, Viettel, Mobifone, Cellphone</td>
                                                        <td>FE</td>
                                                        <td><button class="btn btn-primary">Active</button></td>
                                                        <td class="text-left">
                                                          <a style="font-size: 20px;" class="text-primary ml-1" href='./package-create.html'>
                                                             <i class="ion ion-md-create"></i>
                                                          </a> 
                                                        
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <nav aria-label="Page navigation example">
                                              <ul class="pagination justify-content-end">
                                                  <li class="page-item d-flex align-items-center mr-3"><p>Show<strong> 2</strong> in total 2</p></li>
                                                  <li class="page-item {{pages.page == 1 ? 'disabled' : '' }}">
                                                      <a class="page-link" href="" tabindex="-1">
                                                          <span aria-hidden="true">&laquo;</span>
                                                          <span class="sr-only">Previous</span>
                                                      </a>
                                                  </li>
                                                  <li class="page-item {{pages.total == 1 ? 'disabled' : '' }}">
                                                      <a class="page-link" href="">
                                                          <span aria-hidden="true">&raquo;</span>
                                                          <span class="sr-only">Next</span>
                                                      </a>
                                                  </li>
                                              </ul>
                                          </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end container-fluid -->
                </div>
                <!-- end app-main -->
            </div>
            <!-- end app-container -->
            <!-- begin footer -->
            <footer class="footer">
                <div class="row">
                    <div class="col-12 col-sm-6 text-center text-sm-left">
                        <p>&copy; Copyright 2020. All rights reserved.</p>
                    </div>
                    <div class="col  col-sm-6 ml-sm-auto text-center text-sm-right">
                        <p><a href=""></a>.</p>
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- end app-wrap -->
    </div>
    <!-- end app -->

    <!-- plugins -->
    <script src="./../assets/js/vendors.js"></script>

    <!-- custom app -->
    <script src="./../assets/js/app.js"></script>
</body>


</html>